spring.application.name=ecomm-order-service
server.port=8093
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework=DEBUG
spring.data.mongodb.database=ecomm-order-db
